10
9
9
9
3
A   O   _   _   _   _   _   _   _   _   _   
B   _   _   _   _   _   _   _   _   _   _   
C   _   _   _   _   O   _   _   _   +   _   
D   x   x   x   x   x   O   _   _   +   _   
E   _   _   O   O   O   O   O   _   +   _   
F   +   +   +   O   O   O   _   _   +   _   
G   _   _   _   _   O   +   _   _   _   _   
H   _   _   _   _   _   +   _   _   _   _   
I   _   _   _   _   _   _   _   _   _   _   
J   _   _   _   _   _   _   _   +   +   +   
H
1
3
5
V
9
2
4
H
8
9
3
H
1
5
3
V
6
6
2
